<aura:application extends="force:slds">
    <div class="slds-m-top_x-small">
    	<div class="slds-m-left_x-small">
        	<div class="slds-text-heading_large">
            	LIGHTNING CONTACTS
            </div>
            <div class="slds-grid slds-gutters">
            	<div class="slds-col slds-size_1-of-4">
                    <c:BarraRicerca_appEvent/>
                    <c:ListContact_appEvent/>
                </div>
                <div class="slds-col slds-size_1-of-4">
                    <c:InfoContact_appEvent/>
                </div>
            </div>
        </div>
    </div>
</aura:application>